.alt-about
  +display(flex)
  +justify-content(space-between)
  .left-wrap
    text-align: center
    h3
      color: $header-color
      font-weight: bold
      margin-bottom: 0
    .line
      @extend %line
    .bio
      color: $nav-bg
      font-weight: 300
      margin: 0 10px

  .right-wrap
    text-align: center
    p
      margin-bottom: 0
      font-weight: 300
      color: $nav-bg

  .center-wrap
    background-position: top -306.09px center
