.alt-contact
  +display(flex)
  +justify-content(space-between)

  .left-wrap
    text-align: center

    h3
      color: $header-color
      margin-bottom: 0

    span
      @extend %line

    p
      margin: 0 10px
      font-weight: 300
      color: $nav-bg

    a
      font-size: 24px

  .right-wrap
    text-align: center
    p
      font-weight: 300
      color: $nav-bg


  .center-wrap
    background-position: top -215px center
