.alt-generator
  nav
    a
      text-transform: uppercase
      font-weight: bold
      margin: 30px 0 0 10px
  .title-text
    text-align: center
    h1
      margin-bottom: 0
      text-transform: uppercase
      font-size: 30px
      span
        padding: 10px
        border-top: 5px solid $link-color
        border-bottom: 5px solid $link-color
    .kicker
      @extend %kicker
      margin: 30px 0
  .button-wrap
    text-align: center
    button
      color: $link-color
      background: none
      border: none
      font-size: 30px
      font-weight: bold
      text-transform: uppercase
      margin-bottom: 30px
      span
        padding: 10px
        border: 5px solid $link-color
  #poemArea
    margin-top: 10px
    // text-align: center
    button
      font-size: 20px
      margin: 0 auto
.poemButton
  display: block
  border: none
  background: none
  padding: 0
  font-family: 'Josefin Slab', serif
  font-size: 1em

p
  margin-bottom: 0
