.alt-projects
  +display(flex)
  +justify-content(space-between)

  .left-wrap
    text-align: center
    h3
      color: $header-color
      margin-bottom: 0
    .project-wrap
      .line
        @extend %line

      .proj
        text-align: center
        h4
          color: $kicker-color
          span
            padding: 10px
            border-left: 5px solid $kicker-color
            border-right: 5px solid $kicker-color
        p
          margin: 0 10px 10px
          font-weight: 300
          color: $nav-bg
        a
          text-transform: uppercase
          font-weight: bold

  .right-wrap
    text-align: center
    p
      margin-bottom: 0
      font-weight: 300
      color: $nav-bg

  .center-wrap
    background-position: top -570.09px center
