%line
  text-align: center
  display: inline-block
  width: 200px
  height: 3px
  background: $header-color
  margin-bottom: 5px

%small-bold
  font:
    size: 14px
    weight: 700
  text-transform: uppercase  

%kicker
  text-align: center
  color: $header-color
  @extend %small-bold
  line-height: 1
