$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #5E6572
$bg-color: #EEF1EF
$nav-bg: #1C2321
$header-color: #7D98A1
$kicker-color: #A9B4C2
$link-color: $accent-color
$selection-color: #FFF498
