.left-wrap
  width: 33%

.right-wrap
  width: 33%

.center-wrap
  width: 33%
  background: url(../img/background.jpg)
  // background-attachment: fixed
  // z-index: 170

@media screen and (max-width: 875px)
  .left-wrap
    width: 50%
  .center-wrap
    width: 50%
  .right-wrap
    display: none     
